<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye-Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #87ceeb;
            color: #ffffff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #6495ed;
        }
    </style>
</head>
<body>

    <form action="/regard" method="post">
        <label for="choix">Sélectionnez :</label>
        <select id="choix" name="oeuvre">
            <option value="LA_VIERGE_A_L_ENFANT_ENTRE_SAINT_GEORGES_ET_SAINT_JACQUES">LA VIERGE À L'ENFANT ENTRE SAINT GEORGES ET SAINT JACQUES</option>
        </select>

        <button type="submit">Envoyer</button>
    </form>
</body>
<script>
    
</script>
</html>
